CLOUD_NAME=debxobiwl
CLOUD_API_KEY=333882445443565
CLOUD_API_SECRET=PeV9ccbxyAnyjwnRrWXbEzdnvIg

MAP_TOKEN=pk.eyJ1IjoidGFubWF5ajEzNSIsImEiOiJjbHN5YzRsdmkwY2FoMnFwMnQ3bmQwOHF4In0.wXHpISY2tgiYz7uO2hx8Ng 